# trustMesh

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: ci.yml
contracts/: hardhat.config.ts  package-lock.json  package.json  tsconfig.json
contracts/scripts/: deploy-access.ts  deploy-core.ts  extract-abi-bin.js
contracts/src/access/: ABACPolicyEngine.sol  AccessRegistry.sol
contracts/src/core/: ProvenanceAnchor.sol  ShipmentRegistry.sol  ShipmentStorage.sol
contracts/src/interfaces/: IABACPolicyEngine.sol  IProvenanceAnchor.sol  IShipmentRegistry.sol
contracts/test/: ShipmentRegistry.test.ts
infra/config/abac-policy-templates/: auditor-read-all.json  customs-authority.json  supplier-view.json
infra/docker/: docker-compose.yml
infra/docker/dockerfiles/: Dockerfile.api-gateway  Dockerfile.blockchain-service  Dockerfile.shipment-service
infra/scripts/: regenerate-web3j-wrappers.sh  run-all.sh  run-integration-tests.sh  setup-local-env.sh
infra/terraform/: main.tf  variables.tf
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/quantumprovenance/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/quantumprovenance/gateway/security/: ABACMethodSecurityConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/quantumprovenance/gateway/security/: ABACMethodSecurityConfigTest.java
services/blockchain-service/: pom.xml
services/blockchain-service/src/main/java/com/quantumprovenance/blockchain/: BlockchainServiceApplication.java
services/blockchain-service/src/main/java/com/quantumprovenance/blockchain/service/: ShipmentAnchorService.java
services/blockchain-service/src/main/java/com/quantumprovenance/blockchain/web3j/: Web3jConfig.java  WrapperGenerator.java
services/blockchain-service/src/main/resources/: application.properties
services/blockchain-service/src/test/java/com/quantumprovenance/blockchain/service/: ShipmentAnchorServiceIT.java
services/crypto-service/: pom.xml
services/crypto-service/src/main/java/com/quantumprovenance/crypto/: CryptoServiceApplication.java
services/crypto-service/src/main/java/com/quantumprovenance/crypto/hash/: MerkleHashService.java  SHA256HashService.java
services/crypto-service/src/main/java/com/quantumprovenance/crypto/pqc/: DilithiumSigner.java  HybridKeyDerivation.java  MLKEMKeyEncapsulator.java  PQCProviderConfig.java  VaultConfig.java  VaultKeyManager.java
services/crypto-service/src/main/java/com/quantumprovenance/crypto/symmetric/: AESEncryptionService.java  AESKeyGenerator.java
services/crypto-service/src/main/resources/: application.properties
services/crypto-service/src/test/java/com/quantumprovenance/crypto/pqc/: PQCServiceTest.java
services/shipment-service/: pom.xml
services/shipment-service/src/main/java/com/quantumprovenance/shipment/: ShipmentServiceApplication.java
services/shipment-service/src/main/java/com/quantumprovenance/shipment/client/: BlockchainServiceClient.java  CryptoServiceClient.java  StorageServiceClient.java
services/shipment-service/src/main/java/com/quantumprovenance/shipment/domain/: AuditEvent.java  Shipment.java  ShipmentStatus.java
services/shipment-service/src/main/java/com/quantumprovenance/shipment/kafka/: KafkaConfig.java  ShipmentEventConsumer.java  ShipmentEventProducer.java
services/shipment-service/src/main/java/com/quantumprovenance/shipment/orchestrator/: ShipmentOrchestrator.java
services/shipment-service/src/main/java/com/quantumprovenance/shipment/repository/: AuditEventRepository.java  ShipmentRepository.java
services/shipment-service/src/main/resources/: application.properties
services/shipment-service/src/main/resources/db/migration/: V1__create_shipments.sql  V2__add_merkle_root.sql
services/shipment-service/src/test/java/com/quantumprovenance/shipment/orchestrator/: ShipmentOrchestratorTest.java
services/storage-service/: pom.xml
services/storage-service/src/main/java/com/quantumprovenance/storage/: StorageServiceApplication.java
services/storage-service/src/main/java/com/quantumprovenance/storage/service/: ContentAddressableStorageService.java  MinIOStorageAdapter.java  StorageConfig.java
services/storage-service/src/main/resources/: application.properties
services/storage-service/src/test/java/com/quantumprovenance/storage/service/: MinIOStorageAdapterIT.java
shared/: pom.xml
